[general]
creator=R package 'raster'
created=2022-01-14 13:04:26
[georeference]
nrows=88
ncols=78
xmin=-69.273583134
ymin=-12.492152005
xmax=-69.252562556
ymax=-12.468436482
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1063
bandorder=BIL
minvalue=46:NA:NA:NA:NA:NA:NA:-548:NA:NA:-1495:NA:NA:NA:-2133:NA:NA:NA:-941:NA:NA:-898:NA:NA:-640:-915:NA:NA:NA:NA:-588:182:NA:-1630:NA:NA:NA:NA:NA:NA:NA:-403:NA:NA:NA:NA:-1600:-1702:NA:NA:2997:NA:2790:NA:-2073:NA:NA:NA:NA:NA:1895:NA:NA:NA:-1693:NA:NA:-2467:NA:-2486:NA:NA:-3175:NA:-2934:NA:NA:NA:NA:NA:-353:NA:NA:NA:-1324:NA:-1391:NA:NA:NA:NA:-629:NA:-198:NA:-1041:NA:NA:NA:NA:NA:-890:NA:-1169:NA:-3222:-3552:-2955:NA:NA:NA:NA:80:NA:-446:NA:-698:NA:-989:NA:-1230:NA:NA:NA:-1565:NA:-2937:NA:NA:NA:NA:-113:NA:NA:-619:NA:NA:NA:NA:-2504:NA:NA:NA:-2653:NA:NA:1600:NA:NA:NA:NA:NA:-1722:NA:NA:-1876:NA:-3912:NA:NA:NA:NA:-2738:NA:-1842:266:NA:1091:NA:NA:NA:-613:NA:NA:-613:NA:NA:-1599:NA:NA:-1981:NA:-1722:-1497:NA:-1398:NA:NA:-3680:NA:-3659:NA:NA:NA:-1027:NA:209:-2437:NA:NA:NA:-1824:NA:NA:485:NA:NA:NA:-877:NA:NA:-461:NA:NA:1217:NA:-1387:NA:NA:-1060:NA:NA:NA:-1397:NA:-1296:NA:-2129:NA:NA:NA:NA:-2198:NA:-2848:NA:NA:NA:-2498:-2509:-1266:NA:-642:NA:-1634:NA:NA:1661:-727:NA:-1508:NA:NA:NA:-1144:NA:-395:NA:-1542:NA:NA:-2324:NA:-2009:NA:-2243:NA:NA:-2234:NA:-2035:NA:-1908:NA:3326:NA:-2002:NA:NA:NA:-1894:127:NA:NA:NA:1054:NA:NA:NA:NA:NA:NA:-4374:-777:NA:-1458:-1755:NA:-1740:NA:-2221:NA:-1793:-2915:NA:-290:NA:-940:NA:962:NA:1063:NA:NA:NA:-781:NA:-657:NA:-783:NA:NA:-1318:NA:-1765:-1429:-2192:NA:-2044:-1387:NA:NA:-3063:-1496:NA:-2546:NA:-1725:NA:NA:NA:NA:-325:-138:NA:1126:NA:-876:657:NA:346:NA:-62:NA:NA:NA:NA:2457:NA:-458:NA:NA:-376:NA:NA:-1155:NA:NA:-2201:NA:-1596:NA:NA:NA:-2269:NA:NA:NA:-3466:NA:NA:-1790:NA:2373:NA:-1389:NA:NA:346:NA:-491:NA:727:NA:NA:1035:2666:NA:NA:NA:NA:135:NA:NA:NA:33:NA:NA:2816:NA:NA:NA:NA:NA:NA:NA:NA:NA:-999:NA:NA:NA:NA:-231:NA:-230:NA:NA:NA:-1242:NA:-1360:NA:NA:NA:NA:NA:-1779:NA:-2893:NA:-1738:-4055:NA:NA:-3468:-3662:NA:NA:NA:NA:NA:NA:NA:1646:NA:1439:NA:1550:NA:NA:NA:1715:NA:-668:NA:NA:-1189:-1401:-154:NA:NA:32:NA:-158:NA:-1154:NA:-1078:NA:-1327:NA:-1698:NA:-2005:NA:-2333:NA:4021:NA:NA:NA:245:NA:NA:NA:NA:-3048:NA:-1282:NA:NA:NA:NA:NA:NA:-643:-444:-522:NA:NA:293:NA:-530:NA:-196:NA:-1042:NA:-883:NA:-1133:-1116:NA:-1096:NA:-2058:NA:NA:NA:NA:NA:-2217:NA:-1714:NA:-1708:-436:NA:-1460:-1850:NA:NA:NA:NA:-722:NA:NA:-412:NA:-1619:NA:-2662:NA:NA:NA:NA:-2867:NA:-1969:NA:NA:-3053:NA:-1157:NA:NA:-926:NA:NA:NA:NA:249:NA:163:NA:-2315:NA:NA:NA:-2185:NA:-1943:NA:-2311:NA:-1900:-2906:NA:NA:NA:NA:1103:-2210:NA:NA:NA:NA:-1138:NA:-1557:2591:NA:NA:NA:-811:NA:NA:-925:NA:NA:-688:NA:NA:NA:-819:NA:-1158:NA:-1758:NA:-2264:NA:NA:NA:NA:-2245:NA:-2356:NA:-2970:-2492:NA:-1853:NA:-2794:146:407:NA:-458:NA:-1204:NA:NA:-2938:NA:NA:-1805:NA:-1378:NA:NA:-1764:NA:-2090:NA:-2099:NA:-1551:NA:-2256:NA:-1905:NA:-1684:NA:3243:NA:-1129:NA:NA:860:NA:NA:NA:-1683:NA:NA:NA:-1480:NA:NA:-626:NA:NA:NA:-1255:NA:-563:NA:-1085:NA:-1464:NA:-1751:NA:-1469:NA:-1812:-2906:NA:-1664:NA:NA:-2254:NA:-782:-2514:-1069:NA:NA:380:NA:1376:765:NA:-610:NA:463:NA:NA:-2313:NA:-2491:NA:-2298:NA:-2331:NA:NA:NA:-333:NA:-1114:-311:NA:-582:NA:-551:NA:-494:NA:-1455:NA:-2307:1010:NA:NA:NA:NA:NA:1275:NA:-1757:NA:-2382:NA:-845:NA:NA:-2069:NA:-955:-2028:NA:-2001:NA:-2661:NA:-3236:NA:-3143:NA:NA:NA:NA:NA:NA:NA:1005:NA:NA:279:1420:NA:NA:NA:NA:NA:3260:NA:NA:NA:-1077:NA:NA:-1114:NA:-422:NA:NA:NA:NA:-1010:NA:-1084:NA:-1720:NA:NA:NA:NA:NA:NA:NA:-207:-2596:NA:537:NA:NA:NA:NA:137:NA:NA:476:NA:NA:NA:-626:NA:NA:1133:NA:NA:539:NA:2526:NA:-500:NA:NA:NA:NA:-290:NA:-436:NA:NA:-922:NA:-1161:-1635:NA:-1778:NA:-2993:NA:-2351:NA:-2509:NA:-2176:NA:-2448:-2181:NA:-1973:NA:-1117:NA:NA:-437:-379:NA:NA:NA:-263:NA:NA:NA:-1454:NA:NA:NA:NA:-2238:NA:NA:-1903:NA:NA:NA:-2176:NA:-1761:NA:-2488:NA:-2348:NA:-2348:NA:NA:-2124:NA:-2498:NA:-2457:NA:-3203:NA:-2806:-1997:NA:-3185:-2421:NA:-2629:NA:NA:-139:1624:NA:NA:901:NA:NA:NA:-1806:NA:NA:-2830:NA:-2604:NA:NA:108:NA:-1591:NA:-1307:NA:-970:NA:NA:-1342:NA:NA:-1171:-981:NA:692:NA:-2206:NA:NA:-2282:NA:-2142:NA:NA:NA:NA:348:NA:-1002:NA:NA:NA:-784:NA:NA:309:NA:NA:NA:1192:NA:-723:NA:NA:NA:NA:-1135:NA:NA:-1299:NA:-1669:NA:NA:-1837:NA:NA:-1941:-2519:NA:-1913:NA:-3289:NA:4296:-3351:NA:NA:NA:-1653:NA:NA:-349:NA:NA:NA:NA:NA:14:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:-553:NA:NA:NA:-933:NA:NA:-1158:NA:-907:NA:NA:NA:NA:NA:-736:NA:-1379:NA:-1579:NA:-1614:NA:NA:-2352:NA:-1324:NA:NA:NA:-2076:-1550:-2289:NA
maxvalue=8333:NA:NA:NA:NA:NA:NA:6058:NA:NA:7049:NA:NA:NA:6280:NA:NA:NA:7761:NA:NA:10000:NA:NA:10000:7627:NA:NA:NA:NA:7922:5648:NA:7137:NA:NA:NA:NA:NA:NA:NA:9177:NA:NA:NA:NA:6568:9707:NA:NA:4620:NA:3922:NA:8395:NA:NA:NA:NA:NA:4223:NA:NA:NA:6359:NA:NA:7013:NA:7027:NA:NA:5851:NA:6121:NA:NA:NA:NA:NA:7095:NA:NA:NA:8745:NA:5881:NA:NA:NA:NA:10000:NA:9618:NA:6601:NA:NA:NA:NA:NA:8948:NA:8301:NA:7089:9894:9465:NA:NA:NA:NA:9069:NA:10000:NA:5981:NA:5573:NA:10000:NA:NA:NA:7110:NA:7107:NA:NA:NA:NA:6364:NA:NA:5387:NA:NA:NA:NA:6114:NA:NA:NA:8926:NA:NA:5866:NA:NA:NA:NA:NA:10000:NA:NA:7150:NA:6738:NA:NA:NA:NA:6345:NA:5087:9523:NA:7932:NA:NA:NA:9716:NA:NA:8667:NA:NA:6311:NA:NA:5403:NA:7675:6091:NA:8467:NA:NA:5844:NA:8770:NA:NA:NA:7540:NA:6458:8872:NA:NA:NA:9484:NA:NA:9512:NA:NA:NA:9938:NA:NA:9370:NA:NA:9566:NA:9746:NA:NA:6966:NA:NA:NA:5940:NA:8082:NA:7430:NA:NA:NA:NA:5783:NA:6695:NA:NA:NA:9198:10000:4686:NA:6502:NA:8090:NA:NA:4607:9841:NA:10000:NA:NA:NA:8811:NA:6910:NA:5672:NA:NA:5456:NA:7394:NA:7601:NA:NA:6596:NA:6311:NA:6713:NA:4429:NA:5543:NA:NA:NA:9074:9173:NA:NA:NA:10000:NA:NA:NA:NA:NA:NA:4895:10000:NA:10000:7430:NA:6447:NA:8105:NA:7517:6417:NA:4478:NA:9945:NA:9248:NA:9127:NA:NA:NA:10000:NA:8793:NA:10000:NA:NA:6375:NA:6945:5820:10000:NA:6838:9263:NA:NA:6393:6293:NA:10000:NA:7954:NA:NA:NA:NA:9405:8798:NA:4863:NA:9557:9138:NA:9732:NA:9099:NA:NA:NA:NA:7191:NA:6843:NA:NA:6721:NA:NA:7518:NA:NA:8225:NA:5612:NA:NA:NA:6553:NA:NA:NA:5478:NA:NA:9471:NA:4274:NA:5975:NA:NA:4637:NA:6831:NA:7500:NA:NA:8500:5466:NA:NA:NA:NA:10000:NA:NA:NA:10000:NA:NA:6262:NA:NA:NA:NA:NA:NA:NA:NA:NA:9812:NA:NA:NA:NA:6631:NA:6169:NA:NA:NA:8184:NA:7528:NA:NA:NA:NA:NA:6426:NA:5369:NA:9120:5329:NA:NA:10000:9472:NA:NA:NA:NA:NA:NA:NA:7831:NA:5313:NA:7833:NA:NA:NA:6784:NA:6655:NA:NA:6156:5575:10000:NA:NA:10000:NA:10000:NA:6632:NA:5341:NA:6317:NA:5549:NA:6801:NA:5422:NA:4021:NA:NA:NA:7195:NA:NA:NA:NA:9315:NA:6011:NA:NA:NA:NA:NA:NA:9821:8859:8903:NA:NA:9072:NA:9897:NA:9790:NA:10000:NA:6924:NA:6556:6076:NA:6084:NA:6340:NA:NA:NA:NA:NA:7051:NA:7524:NA:9097:5450:NA:10000:8644:NA:NA:NA:NA:6689:NA:NA:7784:NA:8351:NA:10000:NA:NA:NA:NA:9238:NA:5997:NA:NA:7571:NA:6264:NA:NA:6211:NA:NA:NA:NA:5011:NA:3918:NA:7507:NA:NA:NA:6931:NA:6753:NA:6941:NA:9657:7111:NA:NA:NA:NA:5199:9739:NA:NA:NA:NA:9716:NA:9524:6264:NA:NA:NA:9295:NA:NA:9739:NA:NA:10000:NA:NA:NA:6134:NA:6796:NA:6897:NA:10000:NA:NA:NA:NA:6975:NA:9092:NA:8447:9563:NA:8086:NA:8267:6053:7775:NA:9620:NA:6444:NA:NA:10000:NA:NA:6689:NA:5873:NA:NA:10000:NA:6014:NA:5587:NA:8163:NA:7906:NA:8785:NA:10000:NA:4500:NA:9758:NA:NA:6497:NA:NA:NA:9556:NA:NA:NA:6459:NA:NA:7544:NA:NA:NA:6327:NA:6452:NA:6031:NA:5199:NA:5872:NA:6606:NA:9108:6446:NA:9281:NA:NA:7655:NA:4364:10000:7080:NA:NA:8892:NA:7627:10000:NA:10000:NA:5934:NA:NA:6506:NA:6886:NA:6033:NA:9499:NA:NA:NA:5853:NA:6246:7193:NA:9713:NA:8978:NA:8972:NA:10000:NA:7460:6929:NA:NA:NA:NA:NA:4251:NA:9359:NA:10000:NA:6021:NA:NA:5055:NA:7005:5221:NA:6262:NA:6343:NA:6247:NA:9592:NA:NA:NA:NA:NA:NA:NA:4898:NA:NA:9371:3804:NA:NA:NA:NA:NA:9404:NA:NA:NA:10000:NA:NA:7520:NA:6356:NA:NA:NA:NA:5638:NA:6595:NA:5579:NA:NA:NA:NA:NA:NA:NA:5129:5404:NA:5517:NA:NA:NA:NA:10000:NA:NA:8327:NA:NA:NA:10000:NA:NA:10000:NA:NA:9328:NA:4834:NA:9406:NA:NA:NA:NA:10000:NA:6485:NA:NA:6583:NA:5975:7216:NA:5684:NA:6089:NA:5585:NA:7160:NA:6154:NA:5784:6515:NA:7736:NA:8952:NA:NA:9474:9176:NA:NA:NA:8931:NA:NA:NA:9299:NA:NA:NA:NA:9875:NA:NA:9884:NA:NA:NA:6174:NA:6295:NA:6879:NA:5353:NA:6558:NA:NA:6158:NA:6780:NA:5056:NA:4756:NA:6385:5316:NA:5844:7329:NA:8348:NA:NA:7214:7507:NA:NA:9371:NA:NA:NA:10000:NA:NA:10000:NA:7919:NA:NA:7246:NA:10000:NA:7164:NA:6142:NA:NA:5443:NA:NA:5657:5026:NA:3737:NA:6500:NA:NA:8082:NA:6339:NA:NA:NA:NA:7984:NA:8312:NA:NA:NA:9864:NA:NA:9325:NA:NA:NA:5378:NA:8720:NA:NA:NA:NA:6431:NA:NA:7327:NA:5691:NA:NA:6362:NA:NA:6100:7113:NA:5029:NA:7456:NA:4798:8521:NA:NA:NA:5871:NA:NA:8164:NA:NA:NA:NA:NA:7811:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8268:NA:NA:NA:7126:NA:NA:6892:NA:5670:NA:NA:NA:NA:NA:5674:NA:6978:NA:6990:NA:8239:NA:NA:5967:NA:5368:NA:NA:NA:7385:7691:9919:NA
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=LC81970551990037:LC81970551990044:LC81970551990060:LC81970551990092:LC81970551990108:LC81970551990140:LC81970551990156:LC81970551990181:LC81970551990188:LC81970551990204:LC81970551990213:LC81970551990220:LC81970551990236:LC81970551990252:LC81970551990261:LC81970551990268:LC81970551990277:LC81970551990300:LC81970551990325:LC81970551990332:LC81970551991047:LC81970551991088:LC81970551991111:LC81970551991143:LC81970551991168:LC81970551991184:LC81970551991191:LC81970551991200:LC81970551991207:LC81970551991223:LC81970551991232:LC81970551991248:LC81970551991255:LC81970551991264:LC81970551991271:LC81970551991287:LC81970551991296:LC81970551991303:LC81970551991344:LC81970551992082:LC81970551992091:LC81970551992107:LC81970551992114:LC81970551992130:LC81970551992171:LC81970551992178:LC81970551992187:LC81970551992203:LC81970551992210:LC81970551992226:LC81970551992251:LC81970551992258:LC81970551992267:LC81970551992274:LC81970551992299:LC81970551992306:LC81970551992354:LC81970551993020:LC81970551993036:LC81970551993068:LC81970551993093:LC81970551993116:LC81970551993132:LC81970551993164:LC81970551993173:LC81970551993180:LC81970551993196:LC81970551993221:LC81970551993228:LC81970551993237:LC81970551993244:LC81970551993260:LC81970551993269:LC81970551993276:LC81970551993285:LC81970551993308:LC81970551993324:LC81970551994007:LC81970551994055:LC81970551994135:LC81970551994144:LC81970551994151:LC81970551994192:LC81970551994199:LC81970551994208:LC81970551994215:LC81970551994224:LC81970551995019:LC81970551995083:LC81970551995090:LC81970551995106:LC81970551995115:LC81970551995131:LC81970551995147:LC81970551995154:LC81970551995163:LC81970551995170:LC81970551995186:LC81970551995202:LC81970551995218:LC81970551995234:LC81970551995243:LC81970551995250:LC81970551995259:LC81970551995266:LC81970551995275:LC81970551995291:LC81970551995307:LC81970551995314:LC81970551996093:LC81970551996118:LC81970551996125:LC81970551996134:LC81970551996141:LC81970551996150:LC81970551996157:LC81970551996166:LC81970551996173:LC81970551996182:LC81970551996189:LC81970551996198:LC81970551996205:LC81970551996214:LC81970551996221:LC81970551996230:LC81970551996237:LC81970551996246:LC81970551996253:LC81970551996278:LC81970551996285:LC81970551996333:LC81970551997168:LC81970551997175:LC81970551997191:LC81970551997200:LC81970551997207:LC81970551997216:LC81970551997223:LC81970551997239:LC81970551997248:LC81970551997255:LC81970551997271:LC81970551997287:LC81970551997312:LC81970551997319:LC81970551998018:LC81970551998043:LC81970551998066:LC81970551998082:LC81970551998098:LC81970551998114:LC81970551998146:LC81970551998155:LC81970551998162:LC81970551998178:LC81970551998187:LC81970551998194:LC81970551998203:LC81970551998210:LC81970551998226:LC81970551998242:LC81970551998258:LC81970551998267:LC81970551998274:LC81970551998283:LC81970551999014:LC81970551999085:LC81970551999094:LC81970551999101:LC81970551999110:LC81970551999117:LC81970551999142:LC81970551999149:LC81970551999165:LC81970551999174:LC81970551999181:LC81970551999189:LC81970551999190:LC81970551999197:LC81970551999205:LC81970551999206:LC81970551999213:LC81970551999214:LC81970551999222:LC81970551999229:LC81970551999230:LC81970551999237:LC81970551999245:LC81970551999254:LC81970551999261:LC81970551999262:LC81970551999277:LC81970551999285:LC81970551999293:LC81970551999294:LC81970551999301:LC81970551999302:LC81970551999310:LC81970551999317:LC81970551999325:LC81970551999333:LC81970551999334:LC81970551999358:LC81970552000024:LC81970552000033:LC81970552000040:LC81970552000097:LC81970552000104:LC81970552000105:LC81970552000112:LC81970552000113:LC81970552000121:LC81970552000128:LC81970552000136:LC81970552000137:LC81970552000144:LC81970552000145:LC81970552000168:LC81970552000176:LC81970552000177:LC81970552000185:LC81970552000200:LC81970552000208:LC81970552000209:LC81970552000216:LC81970552000225:LC81970552000232:LC81970552000233:LC81970552000240:LC81970552000241:LC81970552000248:LC81970552000256:LC81970552000257:LC81970552000264:LC81970552000265:LC81970552000272:LC81970552000288:LC81970552000296:LC81970552000305:LC81970552000329:LC81970552000337:LC81970552000344:LC81970552000345:LC81970552000352:LC81970552001003:LC81970552001067:LC81970552001082:LC81970552001091:LC81970552001099:LC81970552001106:LC81970552001107:LC81970552001138:LC81970552001146:LC81970552001154:LC81970552001155:LC81970552001162:LC81970552001163:LC81970552001178:LC81970552001179:LC81970552001195:LC81970552001202:LC81970552001203:LC81970552001210:LC81970552001211:LC81970552001218:LC81970552001219:LC81970552001226:LC81970552001234:LC81970552001235:LC81970552001242:LC81970552001243:LC81970552001250:LC81970552001251:LC81970552001266:LC81970552001267:LC81970552001274:LC81970552001275:LC81970552001282:LC81970552001291:LC81970552001298:LC81970552001299:LC81970552001315:LC81970552001338:LC81970552001354:LC81970552001362:LC81970552001363:LC81970552002005:LC81970552002013:LC81970552002014:LC81970552002021:LC81970552002085:LC81970552002101:LC81970552002110:LC81970552002126:LC81970552002133:LC81970552002158:LC81970552002174:LC81970552002181:LC81970552002190:LC81970552002197:LC81970552002206:LC81970552002213:LC81970552002222:LC81970552002238:LC81970552002277:LC81970552002286:LC81970552002293:LC81970552002318:LC81970552002334:LC81970552003001:LC81970552003008:LC81970552003033:LC81970552003056:LC81970552003072:LC81970552003104:LC81970552003113:LC81970552003120:LC81970552003129:LC81970552003136:LC81970552003185:LC81970552003192:LC81970552003200:LC81970552003201:LC81970552003208:LC81970552003209:LC81970552003217:LC81970552003225:LC81970552003232:LC81970552003233:LC81970552003249:LC81970552003256:LC81970552003264:LC81970552003273:LC81970552003281:LC81970552003288:LC81970552003289:LC81970552003296:LC81970552003297:LC81970552003312:LC81970552003320:LC81970552003328:LC81970552003336:LC81970552003353:LC81970552003361:LC81970552004019:LC81970552004020:LC81970552004027:LC81970552004028:LC81970552004044:LC81970552004059:LC81970552004060:LC81970552004075:LC81970552004092:LC81970552004099:LC81970552004115:LC81970552004124:LC81970552004131:LC81970552004132:LC81970552004139:LC81970552004140:LC81970552004147:LC81970552004155:LC81970552004156:LC81970552004163:LC81970552004171:LC81970552004172:LC81970552004187:LC81970552004195:LC81970552004196:LC81970552004203:LC81970552004204:LC81970552004211:LC81970552004219:LC81970552004227:LC81970552004228:LC81970552004235:LC81970552004236:LC81970552004251:LC81970552004252:LC81970552004259:LC81970552004267:LC81970552004268:LC81970552004283:LC81970552004284:LC81970552004291:LC81970552004292:LC81970552004299:LC81970552004307:LC81970552004308:LC81970552004315:LC81970552004316:LC81970552004331:LC81970552004340:LC81970552004347:LC81970552004363:LC81970552004364:LC81970552005006:LC81970552005013:LC81970552005022:LC81970552005029:LC81970552005037:LC81970552005038:LC81970552005045:LC81970552005077:LC81970552005085:LC81970552005086:LC81970552005093:LC81970552005101:LC81970552005102:LC81970552005109:LC81970552005110:LC81970552005117:LC81970552005125:LC81970552005133:LC81970552005134:LC81970552005141:LC81970552005149:LC81970552005157:LC81970552005158:LC81970552005165:LC81970552005173:LC81970552005181:LC81970552005189:LC81970552005190:LC81970552005197:LC81970552005198:LC81970552005205:LC81970552005206:LC81970552005213:LC81970552005214:LC81970552005221:LC81970552005222:LC81970552005229:LC81970552005230:LC81970552005237:LC81970552005238:LC81970552005245:LC81970552005246:LC81970552005253:LC81970552005254:LC81970552005261:LC81970552005262:LC81970552005270:LC81970552005277:LC81970552005285:LC81970552005286:LC81970552005294:LC81970552005301:LC81970552005309:LC81970552005317:LC81970552005333:LC81970552005342:LC81970552005365:LC81970552006032:LC81970552006033:LC81970552006048:LC81970552006049:LC81970552006064:LC81970552006065:LC81970552006096:LC81970552006104:LC81970552006112:LC81970552006113:LC81970552006120:LC81970552006121:LC81970552006128:LC81970552006136:LC81970552006137:LC81970552006145:LC81970552006153:LC81970552006160:LC81970552006168:LC81970552006169:LC81970552006176:LC81970552006177:LC81970552006184:LC81970552006185:LC81970552006192:LC81970552006193:LC81970552006200:LC81970552006201:LC81970552006208:LC81970552006209:LC81970552006216:LC81970552006217:LC81970552006224:LC81970552006225:LC81970552006232:LC81970552006233:LC81970552006240:LC81970552006241:LC81970552006248:LC81970552006249:LC81970552006256:LC81970552006273:LC81970552006288:LC81970552006296:LC81970552006297:LC81970552006304:LC81970552006305:LC81970552006313:LC81970552006320:LC81970552006329:LC81970552007027:LC81970552007035:LC81970552007059:LC81970552007084:LC81970552007092:LC81970552007100:LC81970552007108:LC81970552007115:LC81970552007116:LC81970552007123:LC81970552007124:LC81970552007131:LC81970552007132:LC81970552007147:LC81970552007156:LC81970552007163:LC81970552007164:LC81970552007171:LC81970552007172:LC81970552007180:LC81970552007187:LC81970552007196:LC81970552007203:LC81970552007212:LC81970552007219:LC81970552007220:LC81970552007227:LC81970552007228:LC81970552007235:LC81970552007236:LC81970552007243:LC81970552007244:LC81970552007251:LC81970552007252:LC81970552007260:LC81970552007267:LC81970552007268:LC81970552007276:LC81970552007307:LC81970552007323:LC81970552007348:LC81970552007355:LC81970552007364:LC81970552008038:LC81970552008086:LC81970552008087:LC81970552008102:LC81970552008103:LC81970552008110:LC81970552008111:LC81970552008118:LC81970552008126:LC81970552008127:LC81970552008134:LC81970552008135:LC81970552008142:LC81970552008143:LC81970552008150:LC81970552008158:LC81970552008159:LC81970552008166:LC81970552008167:LC81970552008174:LC81970552008182:LC81970552008183:LC81970552008190:LC81970552008198:LC81970552008199:LC81970552008206:LC81970552008207:LC81970552008214:LC81970552008215:LC81970552008222:LC81970552008223:LC81970552008230:LC81970552008231:LC81970552008238:LC81970552008239:LC81970552008246:LC81970552008247:LC81970552008254:LC81970552008255:LC81970552008262:LC81970552008263:LC81970552008271:LC81970552008286:LC81970552008295:LC81970552008302:LC81970552008310:LC81970552008319:LC81970552008327:LC81970552008334:LC81970552008342:LC81970552009024:LC81970552009025:LC81970552009065:LC81970552009096:LC81970552009105:LC81970552009113:LC81970552009120:LC81970552009121:LC81970552009128:LC81970552009129:LC81970552009136:LC81970552009144:LC81970552009145:LC81970552009152:LC81970552009160:LC81970552009161:LC81970552009176:LC81970552009192:LC81970552009200:LC81970552009201:LC81970552009208:LC81970552009209:LC81970552009216:LC81970552009217:LC81970552009224:LC81970552009225:LC81970552009232:LC81970552009240:LC81970552009241:LC81970552009248:LC81970552009249:LC81970552009256:LC81970552009257:LC81970552009264:LC81970552009281:LC81970552009297:LC81970552009304:LC81970552009305:LC81970552009328:LC81970552009329:LC81970552010044:LC81970552010068:LC81970552010083:LC81970552010100:LC81970552010107:LC81970552010108:LC81970552010123:LC81970552010131:LC81970552010132:LC81970552010155:LC81970552010163:LC81970552010164:LC81970552010179:LC81970552010180:LC81970552010187:LC81970552010203:LC81970552010204:LC81970552010211:LC81970552010212:LC81970552010219:LC81970552010220:LC81970552010227:LC81970552010228:LC81970552010235:LC81970552010236:LC81970552010251:LC81970552010252:LC81970552010259:LC81970552010260:LC81970552010275:LC81970552010284:LC81970552010307:LC81970552010340:LC81970552011014:LC81970552011046:LC81970552011079:LC81970552011094:LC81970552011102:LC81970552011110:LC81970552011111:LC81970552011126:LC81970552011134:LC81970552011150:LC81970552011151:LC81970552011158:LC81970552011166:LC81970552011167:LC81970552011174:LC81970552011182:LC81970552011190:LC81970552011191:LC81970552011198:LC81970552011199:LC81970552011206:LC81970552011207:LC81970552011222:LC81970552011223:LC81970552011230:LC81970552011231:LC81970552011238:LC81970552011239:LC81970552011246:LC81970552011247:LC81970552011263:LC81970552011270:LC81970552011271:LC81970552011278:LC81970552011286:LC81970552011295:LC81970552011302:LC81970552011303:LC81970552011311:LC81970552011327:LC81970552011334:LC81970552012081:LC81970552012090:LC81970552012097:LC81970552012106:LC81970552012122:LC81970552012145:LC81970552012154:LC81970552012161:LC81970552012170:LC81970552012177:LC81970552012193:LC81970552012202:LC81970552012209:LC81970552012218:LC81970552012225:LC81970552012234:LC81970552012241:LC81970552012250:LC81970552012257:LC81970552012273:LC81970552012289:LC81970552012298:LC81970552012305:LC81970552012314:LC81970552012346:LC81970552012353:LC81970552013012:LC81970552013019:LC81970552013028:LC81970552013060:LC81970552013095:LC81970552013107:LC81970552013108:LC81970552013115:LC81970552013116:LC81970552013124:LC81970552013131:LC81970552013139:LC81970552013147:LC81970552013148:LC81970552013155:LC81970552013164:LC81970552013179:LC81970552013180:LC81970552013187:LC81970552013188:LC81970552013195:LC81970552013196:LC81970552013203:LC81970552013211:LC81970552013212:LC81970552013219:LC81970552013220:LC81970552013228:LC81970552013243:LC81970552013244:LC81970552013251:LC81970552013252:LC81970552013259:LC81970552013260:LC81970552013267:LC81970552013268:LC81970552013276:LC81970552013291:LC81970552013300:LC81970552013315:LC81970552013332:LC81970552013339:LC81970552013363:LC81970552013364:LC81970552014054:LC81970552014070:LC81970552014087:LC81970552014095:LC81970552014102:LC81970552014110:LC81970552014118:LC81970552014126:LC81970552014134:LC81970552014135:LC81970552014150:LC81970552014151:LC81970552014158:LC81970552014159:LC81970552014166:LC81970552014174:LC81970552014175:LC81970552014182:LC81970552014183:LC81970552014190:LC81970552014198:LC81970552014207:LC81970552014214:LC81970552014215:LC81970552014222:LC81970552014223:LC81970552014230:LC81970552014231:LC81970552014239:LC81970552014246:LC81970552014254:LC81970552014262:LC81970552014263:LC81970552014278:LC81970552014286:LC81970552014287:LC81970552014295:LC81970552014310:LC81970552014311:LC81970552014334:LC81970552014335:LC81970552015009:LC81970552015033:LC81970552015034:LC81970552015057:LC81970552015081:LC81970552015082:LC81970552015089:LC81970552015090:LC81970552015097:LC81970552015098:LC81970552015105:LC81970552015106:LC81970552015114:LC81970552015121:LC81970552015129:LC81970552015130:LC81970552015137:LC81970552015138:LC81970552015145:LC81970552015146:LC81970552015153:LC81970552015161:LC81970552015169:LC81970552015177:LC81970552015178:LC81970552015193:LC81970552015194:LC81970552015201:LC81970552015209:LC81970552015210:LC81970552015217:LC81970552015218:LC81970552015226:LC81970552015233:LC81970552015234:LC81970552015241:LC81970552015242:LC81970552015249:LC81970552015250:LC81970552015257:LC81970552015258:LC81970552015265:LC81970552015266:LC81970552015273:LC81970552015282:LC81970552015290:LC81970552015313:LC81970552015314:LC81970552015321:LC81970552015322:LC81970552015329:LC81970552015337:LC81970552015338:LC81970552015346:LC81970552016020:LC81970552016021:LC81970552016044:LC81970552016045:LC81970552016061:LC81970552016068:LC81970552016076:LC81970552016077:LC81970552016084:LC81970552016092:LC81970552016093:LC81970552016108:LC81970552016109:LC81970552016116:LC81970552016124:LC81970552016125:LC81970552016132:LC81970552016148:LC81970552016164:LC81970552016165:LC81970552016172:LC81970552016173:LC81970552016196:LC81970552016197:LC81970552016204:LC81970552016205:LC81970552016212:LC81970552016213:LC81970552016220:LC81970552016228:LC81970552016229:LC81970552016236:LC81970552016237:LC81970552016244:LC81970552016245:LC81970552016252:LC81970552016253:LC81970552016260:LC81970552016261:LC81970552016269:LC81970552016292:LC81970552016293:LC81970552016309:LC81970552016324:LC81970552016325:LC81970552016332:LC81970552016348:LC81970552016357:LC81970552017023:LC81970552017030:LC81970552017046:LC81970552017063:LC81970552017078:LC81970552017079:LC81970552017094:LC81970552017103:LC81970552017110:LC81970552017118:LC81970552017119:LC81970552017126:LC81970552017127:LC81970552017150:LC81970552017158:LC81970552017159:LC81970552017166:LC81970552017167:LC81970552017174:LC81970552017183:LC81970552017190:LC81970552017191:LC81970552017198:LC81970552017206:LC81970552017207:LC81970552017214:LC81970552017222:LC81970552017223:LC81970552017231:LC81970552017238:LC81970552017239:LC81970552017246:LC81970552017247:LC81970552017254:LC81970552017262:LC81970552017263:LC81970552017278:LC81970552017279:LC81970552017286:LC81970552017303:LC81970552017318:LC81970552017358:LC81970552018010:LC81970552018049:LC81970552018082:LC81970552018089:LC81970552018097:LC81970552018105:LC81970552018106:LC81970552018113:LC81970552018121:LC81970552018122:LC81970552018129:LC81970552018130:LC81970552018137:LC81970552018138:LC81970552018145:LC81970552018146:LC81970552018153:LC81970552018161:LC81970552018162:LC81970552018169:LC81970552018170:LC81970552018177:LC81970552018185:LC81970552018186:LC81970552018193:LC81970552018194:LC81970552018201:LC81970552018209:LC81970552018210:LC81970552018217:LC81970552018225:LC81970552018226:LC81970552018234:LC81970552018241:LC81970552018242:LC81970552018249:LC81970552018250:LC81970552018257:LC81970552018258:LC81970552018266:LC81970552018273:LC81970552018274:LC81970552018289:LC81970552018290:LC81970552018305:LC81970552018306:LC81970552018314:LC81970552018337:LC81970552018345:LC81970552019020:LC81970552019037:LC81970552019052:LC81970552019053:LC81970552019061:LC81970552019076:LC81970552019093:LC81970552019100:LC81970552019101:LC81970552019108:LC81970552019116:LC81970552019124:LC81970552019125:LC81970552019132:LC81970552019140:LC81970552019141:LC81970552019148:LC81970552019149:LC81970552019156:LC81970552019157:LC81970552019164:LC81970552019172:LC81970552019173:LC81970552019180:LC81970552019181:LC81970552019188:LC81970552019189:LC81970552019196:LC81970552019204:LC81970552019212:LC81970552019213:LC81970552019220:LC81970552019221:LC81970552019228:LC81970552019229:LC81970552019236:LC81970552019237:LC81970552019244:LC81970552019252:LC81970552019253:LC81970552019260:LC81970552019261:LC81970552019268:LC81970552019276:LC81970552019284:LC81970552019285:LC81970552019309:LC81970552019317:LC81970552019324
